spring.datasource.url=jdbc:postgresql://localhost:5432/ipbookstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring:
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
server.port=5001